{
    "npm-scripts.showStartNotification": false,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#14116a",
        "activityBar.background": "#14116a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a51f1a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#14116a",
        "statusBar.background": "#0c0a3e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#14116a",
        "statusBarItem.remoteBackground": "#0c0a3e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0c0a3e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0c0a3e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0c0a3e"
}